Использование: SStat [КЛЮЧ]… ФАЙЛ…
Отображает состояние файла или файловой системы.

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
  -c  --format=ФОРМАТ   использовать указанный ФОРМАТ, а не принимаемый по
                        умолчанию; вставлять символ новой строки после
                        каждого использования ФОРМАТА
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти

Допустимые форматные последовательности для файлов:

  %a   права доступа в восьмеричной форме (флаги printf «#» и «0»)
  %A   права доступа в читаемой форме
  %b   число выделенных блоков (см. %B)
  %B   размер блока, сообщаемого %b, в байтах
  %C   строка контекста безопасности SELinux
  %d   номер устройства, десятичный
  %D   номер устройства, шестнадцатеричный
  %f   низкоуровневый режим, шестнадцатеричный
  %F   тип файла
  %g   ID группы-владельца
  %G   имя группы-владельца
  %h   количество жёстких ссылок
  %i   количество inode
  %n   имя файла
  %N   экранированное имя файла, символьная ссылка разыменовывается
  %o   оптимальный размер блока ввода/вывода
  %s   полный размер в байтах
  %t   основной тип устройства, шестнадцатеричный формат,
        для специальных символьных/блочных устройств
  %T   второстепенный тип устройства, шестнадцатеричный формат,
       для специальных символьных/блочных устройств
  %u   ID пользователя-владельца
  %U   имя пользователя-владельца

Примеры:
./SStat file                  - Общая информация о файле
./SStat -c[format] file       - Конкретная информация о файле
./SStat --help                - Файл помощи
./SStat --version             - Версия программы